<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EED Academic Writting</title>
</head>

<body>

    <header>
        <h2 style="color: darkblue;background-color: gray ; border-bottom-color: bisque;"> Engineering Education
            Academic Writing USU


        </h2>


        <main>
            <section>
                <p>
                    <a href="index.html">

                        <img src="Home.jpg" alt="" width=50px>

                    </a>
                </p>

                <h1>
                    Linda Ahlstrom Academic Writing portfolio
                </h1>

                <h3>
                    <div>
                        <h2 style="display: inline;"><a class="tab-sheader"
                                href="LindaAhlstromArticleSummary.htm">Linda's
                                Article Summary</a></h2>
                    </div>

                </h3>

                <div>





                    <div>
                        <iframe
                            src="https://docs.google.com/presentation/d/e/2PACX-1vQX80Klk6Cql6A4by3WnlcjN39T_GReZzidgBVCMqzuKMJj1h9d89Uq5ZpGOgpJeg/pubembed?start=false&loop=false&delayms=3000"
                            frameborder="0" width="1280" height="749" allowfullscreen="true" mozallowfullscreen="true"
                            webkitallowfullscreen="true"></iframe>
                    </div>


                </div>




                <div>

                    <h3>

                        Plagiarism and Paraphrasing


                    </h3>


                    <div>


                        <iframe
                            src="https://docs.google.com/presentation/d/e/2PACX-1vTCN_OJGu04ScvV7EVSgYs0NZkwAxIY23KS0QeAsMacsdar2FIYXSlMogOmkJ9cYQ/pubembed?start=false&loop=false&delayms=3000"
                            frameborder="0" width="1280" height="749" allowfullscreen="true" mozallowfullscreen="true"
                            webkitallowfullscreen="true"></iframe>


                    </div>

                </div>



                <h3>


                    <h3>

                        Writing Circles
                    </h3>

                    <br>

                </h3>





                <iframe
                    src="https://docs.google.com/presentation/d/e/2PACX-1vTGVk4Oo41hom7KpgJz9cG-k4Hb1mo4APHwxVp1J0u1HxwX2kukTEa_SF3niXasHw/pubembed?start=false&loop=false&delayms=3000"
                    frameborder="0" width="1280" height="749" allowfullscreen="true" mozallowfullscreen="true"
                    webkitallowfullscreen="true"></iframe>




                <div>

                    <h3>
                        Academic Writing Style and Standards

                    </h3>
                </div>


                <iframe
                    src="https://docs.google.com/presentation/d/e/2PACX-1vR1lX39NTDu7nqe8VfeSYrAG-zYSjpK9JM4Yd_0QxMv05a2GT7neQLBfL8QCZvn_w/pubembed?start=false&loop=false&delayms=3000"
                    frameborder="0" width="1280" height="749" allowfullscreen="true" mozallowfullscreen="true"
                    webkitallowfullscreen="true"></iframe>


                </h3>

                <h3>
                    CaRS

                </h3>

                <div>
                    <h2 style="display: inline;"><a class="tab-sheader" href="CaRSwritingAssignment.html">CaRS writting
                            assignment</a></h2>
                </div <p>
                </p>

                <iframe
                    src="https://docs.google.com/presentation/d/e/2PACX-1vT3sSzPLP99831u45DDYRZaa1XhZyUJuOtAocIF5S0cpqK3mTZs_CZVP5uBbCBuNv4Lk699SXLO-ixY/pubembed?start=false&loop=false&delayms=3000"
                    frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true"
                    webkitallowfullscreen="true"></iframe>

                <br>
                <br>



                <h3> Writing Diagnostic</h3>


                <div>
                    <h2 style="display: inline;"><a class="tab-sheader" href="FinalWritingDiagnostic.docx.html">Linda's
                            Writting diagnostic</a></h2>
                </div>


                <h3>
                    Methods section
                </h3>

                <div>

                    <iframe
                        src="https://docs.google.com/presentation/d/e/2PACX-1vQ5DwRjjkHEngzaTuNdiBw4Tog51IF-OW8ZRuRXqf8YGkAVKeuoAYvZ4w18zga00KkwZU-vEr0qoJRb/pubembed?start=false&loop=false&delayms=3000"
                        frameborder="0" width="1280" height="749" allowfullscreen="true" mozallowfullscreen="true"
                        webkitallowfullscreen="true"></iframe>


                </div>


                <h3>
                    Positionality
                </h3>
                <div>
                    <h2 style="display: inline;"><a class="tab-sheader"
                            href="LindaAhlstromFINALPositionality.docx.html">Linda's
                            Positionality</a></h2>
                </div>


                <div>
                    <iframe
                        src="https://docs.google.com/presentation/d/e/2PACX-1vQh9T-K4KX80tvRf-EoQcaYFbElMjzhZeLcQRxBNssLgQxVl1npmYn5EaXnFPnEuA/pubembed?start=false&loop=false&delayms=3000"
                        frameborder="0" width="1280" height="749" allowfullscreen="true" mozallowfullscreen="true"
                        webkitallowfullscreen="true"></iframe>
                </div>


            </section>

            <section>



            </section>

            <section>

                <h3>

                    Article Critique
                </h3>

                <H3>Annalysis of Advisors article</H3>

                <div>
                    <h2 style="display: inline;"><a class="tab-sheader" href="AdvisorsArticle.docx.html">Advisors
                            Article</a></h2>
                </div>





            </section>


            <div>


                <h3>
                    Final Reflexions

                </h3>

                <div>
                    <h2 style="display: inline;"><a class="tab-sheader" href="finalreflection.docx.html">Final
                            Reflexions</a></h2>
                </div>



            </div>

            <section>



                <h3>
                    Diagnosic
                </h3>

                <p>
                <h3>

                    Systemized Review and Covidence Training
                </h3>

                </p>


                <iframe
                    src="https://docs.google.com/presentation/d/e/2PACX-1vQo1v6Pt33LpVVfo2Df8x4fYpmB0irDnvbrtRURU4J8sYwCzFlIL08ClvN8WOj_dA/pubembed?start=false&loop=false&delayms=3000"
                    frameborder="0" width="1280" height="749" allowfullscreen="true" mozallowfullscreen="true"
                    webkitallowfullscreen="true"></iframe>




                <ol>
                    four
                    five
                    six

                </ol>

            </section>
            <section>
                <h3>
                    CV
                    <br>
                    <br>

                    <div>
                        <div>
                            <h2 style="display: inline;"><a class="tab-sheader"
                                    href="Linda_Ahlstrom_CV42025.html">Linda's
                                    CV</a></h2>
                        </div>

                        <div>
                            <h2 style="display: inline;"><a class="tab-sheader"
                                    href="Linda_Ahlstrom_resume42025.html">Linda's
                                    resume></a></h2>
                        </div>
                        </a>
                        </p>

                        <br>
                        <br><br><br>

                        <div>

                            <iframe
                                src="https://docs.google.com/presentation/d/e/2PACX-1vTHtV-VeKq1pXExdL35w9qWxqbuOb5fnOW5xRdEzI3bWlAGcVYfX_Dnoz5VUFlZhA/pubembed?start=false&loop=false&delayms=3000"
                                frameborder="0" width="1280" height="749" allowfullscreen="true"
                                mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>




                        </div>

                    </div>
                    <h3>
                        Research Grid
                    </h3>
                    <div>
                        <h2 style="display: inline;"><a class="tab-sheader"
                                href="FinalResearchMatrixEED6910.docx.html">Grit
                                Research Grid</a></h2>
                    </div>

                </h3>
            </section>
            <section>

                <h3>
                    Introduction Outline/Paragraph
                </h3>

                <div>
                    <h2 style="display: inline;"><a class="tab-sheader" href="Introductionoutline.docx.html">Grit
                            Introduction Paragraph</a></h2>
                </div>


            </section>

        </main>



    </header>

</body>

</html>